;[Listen Addresses]
listen-addrs-num=2
listen-addr-1=0.0.0.0:53
listen-addr-2=[::]:53

;[Dns Servers]
dns-server-num=3
dns-server-1-protocol=UDP
dns-server-1-addr=8.8.8.8:53
; dns-server-1-proxy-type=SOCKS5
; dns-server-1-proxy-addr=127.0.0.1:1080
dns-server-2-addr=8.8.4.4:853
dns-server-2-protocol=TLS
dns-server-2-hostname=dns.google
dns-server-2-verify-cert=false
dns-server-2-reuse-tcp-connection=false
dns-server-2-timeout=2000
dns-server-2-max-retry=2
; dns-server-2-proxy-type=HTTP
; dns-server-2-proxy-addr=127.0.0.1:1080
dns-server-3-protocol=HTTPS
dns-server-3-addr=[2001:4860:4860::8888]:443
dns-server-3-hostname=dns.google
dns-server-3-DoH-path=dns-query
